PORT =2000
DATABASE_URL=mongodb://127.0.0.1:27017/

JWT_SECRATE_KEY=46546321314764

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER='testsi2023@gmail.com'
EMAIL_PASS= 'omaw kxnl kkif vjle'
EMAIL_FROM='jaysidev@gmail.com'

EMAIL="jaysidev@gmail.com"
PASSWORD="JAY@123"

RAZORPAY_ID_KEY="rzp_test_XoKO3M6WVAUDsq"
RAZORPAY_SECRET_KEY="DIBl2CoCe9gtKCiyyYlO6BBo"

CLIENT_ID=293053174876-dtfuubsemm118n8mqenhb3rcpetn84o0.apps.googleusercontent.com
CLIENT_SECRET=GOCSPX-wZavDhQxlPOvJ6xrTlwHP19
WLcQp


# office cloudinary id
# CLOUDINARY_CLOUD_NAME=dxhh84cbh 
# CLOUDINARY_API_KEY= 664281676147494, 
# CLOUDINARY_SECRATE= ZqcdC6Ilr1hpbqQubSY7Ty5V7Zw


CLOUDINARY_CLOUD_NAME=dlxthk1ax 
CLOUDINARY_API_KEY= 926777378827254, 
CLOUDINARY_SECRATE= 1HYShUsK6pJHhiMlGJq1NlzxNnk
